<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Abhishek Thakare </h1>
    <h4>abhishekthakare@outlook.com | 732-789-4989 | Dayton NJ, 08810 | <a href = "www.github.com/abhishekt23">github.com/abhishekt23</a></h4>
    <img src = "./IMG_410079A086A9-1.jpeg" height = 250 alt = mypic>
    <hr>
    <h2>Summary</h2>
    <h4>Computer Science student ready to take on real-world tasks to help the world!</h4>
    <hr>
    <h2>Education</h2>
    <h4>Rutgers University - New Brunswick (Sept. 2021 - May. 2024)</h4>
    <ul>
        <li>Bachelor of Computer Science with a Minor in Data Science</li>
        <li>Cumulative GPA: 3.83/4.00, Deans List for all Semesters</li>
        <li>Past Revelant Coursework: Data Structures</li>
        <li>Current Revelant Coursework: Software Methodology</li>
    </ul>
    <hr>
    <h2>Experience</h2>
    <h4>Vice President of Events/Incubator Program Member: RUMAD (Sept. 2022 - Present)</h4>
    <ul>
        <li>Created many specialized events through the development of an events timeline, budgeting, and reserving rooms</li>
        <li>Worked with a team of 5 to develop an android application that assists people in finding food near them</li>
    </ul>
    <h4>Chief Technology Officer: CryptArt (Oct. 2021 - Present)</h4>
    <ul>
        <li>Developed a Coinbase-inspired iOS app utilizing Xcode and Swift; app features real-time cryptocurrency prices</li>
        <li>Worked with two other members to present a cryptocurrency application at Rutgers Shark Tank to many VCs</li>
    </ul>
    <h4>Junior Instructor: MPAMA (Jul. 2021 - Present)</h4>
    <ul>
        <li>Taught fighting techniques to students over a range of 16+ belt levels, imparted discipline and respect, and maintained cleanliness of the martial arts center</li>
    </ul>
    <h4>Co-Captain of Team 750Sparks: SBHS Robotics (Sept. 2019 - May 2021)</h4>
    <ul>
        <li>Led the design and construction process of a 10-person team’s robot for VEX Competitions</li>
        <li>Qualified for the 2020 VEX Robotics World Championship by winning the Design Award at States Competition</li>
    </ul>
    <hr>
    <h2>Projects</h2>
    <h4>Movie Finder - Android Studio (Java, JSON)</h4>
    <ul>
        <li>Built an android application that displays 15+ of the latest movie releases along with their general information
            such as plot overview, ratings, & popularity</li>
    </ul>
    <h4>Maze Runner - Textpad (Java)</h4>
    <ul>
        <li>Developed a maze game that can be played in 2D or 3D where the main character must go through all the
            checkpoints and reach the end of the maze in order to win</li>
    </ul>
    <h4>Client Server Tic-Tac-Toe - Linux Virtual Machine (C)</h4>
    <ul>
        <li>Created a multiplayer tic-tac-toe game which supports traditional rules and requests for draws or forfeits</li>
    </ul>
    <hr>
    <h2>Technical Skills</h2>
    <h4>General:</h4>
    <ul>
        <li>Object-Oriented Programming, Mobile Application Development</li>
    </ul>
    <h4>Backend:</h4>
    <ul>
        <li>Java, C, SQL, R, Python</li>
    </ul>
    <h4>Developer Tools:</h4>
    <ul>
        <li>Visual Studio Code, IntelliJ, MySQL, RStudio, Android Studio, Xcode, Jupyter Notebook</li>
    </ul>
    <h4>
        <a href = "hobbies.html"> Hobbies</a>
    </h4>

    <footer>
        <p>© 2023 Thakare Industries. All Rights Reserved</p>
    </footer>







    
</body>
</html>